include <stdio.h>

include "../stdlib/array.h"
include "../stdlib/array.c"

include "../stdlib/file_stream.h"
include "../stdlib/file_stream.c"

include "../stdlib/sfile_stream.h"
include "../stdlib/sfile_stream.c"


main():i16 {

    let max_size:int = 10000;

    srand(10);

    let writer:StreamWriter = file_writer("Texts/bubble_sort_based.txt");
    let buffer[15]:char;

    let arrayS[10000]:int;

    writer << "Unsorted: \n";

    for(let i:int = 0; i < max_size ; i = i + 1){
        arrayS[i] = rand();
        sprintf(buffer, "%d \n", arrayS[i]);
        writer << buffer;
    }

    writer << "\n";
    
    for(let i:int = 0; i < max_size - 1; i = i + 1){
        for(let j:int = 0; j < max_size - i - 1; j = j + 1){
            if(arrayS[j + 1] < arrayS[j]){
                let temp:int = arrayS[j];
                arrayS[j] = arrayS[j + 1];
                arrayS[j + 1] = temp;
            }
        }
    }   
    writer << "\n\n\n\n";
    writer << "Sorted: \n";
    for(let i:int = 0; i < max_size ; i = i + 1){
        sprintf(buffer, "%d \n", arrayS[i]);
        writer << buffer;
    } 
}
